{
  "name": "ws3",
  "version": "1.0.0",
  "description": "",
  "main": "movies.js",
  "scripts": {
    "start": "node movies.js"
  },
  "keywords": [],
  "author": "i.m.makhova@gmail.com",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0"
  }
}
